body {
  height: 100%;
  margin: 0;
  padding: 20px; 
  display: flex; 
  justify-content: center; 
  align-items: flex-start; 
  font-family: Arial, sans-serif;
  background-color: #000000;
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-attachment: fixed; 
  min-height: 100vh; 
}

h1 {
  text-align: center;
  color: #ffffff00; 
  margin-top: -250px;
}

#news-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
}

.news-item {
  border: 1px solid #8c52ff; 
  border-radius: 30px; 
  overflow: hidden; 
  background-color: rgba(61, 0, 202, 0.1); 
  cursor: pointer; 
  transition: transform 0.3s; 
}

.news-item h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #8c52ff; 
}

.news-item p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #ffffff; 
}

.news-item a {
  color: #333; 
  text-decoration: none; 
}

.news-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.8), 
              0 0 20px rgba(138, 43, 226, 0.6), 
              0 0 30px rgba(138, 43, 226, 0.4), 
              0 0 40px rgba(255, 255, 255, 0.8); 
  border-color: rgba(138, 43, 226, 0.8); 
}

.news-image {
  width: 100%; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 35px;
}

.logo {
  position: absolute;             
  top: 150px;                  
  left: 50%;                   
  transform: translateX(-50%); 
  width: 450px;                
  max-width: 80%;              
  z-index: -1;
}

.logo-image {
  max-width: 100%; 
  height: auto; 
  width: 500px !important;
  border-radius: 80px;
  margin-top: -230px;
}

.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 100px 0; 
}

#keyword {
  padding: 10px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  width: 300px; 
  background-color: #1f0c4269;
}

#searchBtn {
  margin-left: 10px; 
  padding: 10px 15px;
  background: #5208c1;
  color: #fff;
  border: none;
  border-radius: 4px;
}

#searchBtn:hover {
  color: #8c52ff; 
  background-color: rgba(140, 82, 255, 0.2); 
}

.top-container {
  background-color: rgba(255, 255, 255, 0); 
  padding: 10px 0; 
  text-align: justify; 
  position: absolute; 
  top: 0; 
  left: 50%; 
  transform: translateX(-50%); 
  max-width: 1850px; 
  width: calc(100% - 40px); 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  align-items: center; 
  border-radius: 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0); 
  z-index: 1000; 
}

.side-button {
  background-color: #8c52ff; 
  color: rgb(255, 255, 255); 
  border: none; 
  border-radius: 30px; 
  padding: 10px 20px; 
  font-size: 16px; 
  margin: 0 10px; 
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.2s; 
  min-width: 100px; 
  text-align: center; 
}

.side-button:hover {
  background-color: #732b99; 
  transform: translateY(-3px);
}

.side-button:active {
  transform: translateY(1px); 
}

.App {
  text-align: center;
  padding-top: 70px; 
}


@media (min-width: 2560px) {
  #news-container {
    grid-template-columns: repeat(5, 1fr); 
  }

  .top-container {
    justify-content: space-between;
    padding: 20px 40px;
  }
}

@media (max-width: 1200px) {
  #news-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 900px) {
  #news-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  #news-container {
    grid-template-columns: 1fr; 
  }

  .top-container {
    flex-direction: column;
    align-items: center;
    gap: 10px; 
  }
}
